"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Première victoire en partie rapide"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Remportez n'importe quelle partie rapide"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Première victoire à la taverne"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Vainquez n'importe quel adversaire en mode pièces"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Première victoire en campagne"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Vainquez le premier autochtone"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Première victoire en combat PvP"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Vainquez votre adversaire dans un combat PvP"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Tutoriel terminé"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Maîtrisez toutes les compétences du jeu"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Campagne terminée"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Terminez la campagne"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Taverne terminée"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Vainquez tout le monde dans la taverne"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Inventaire complet"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Achetez tous les objets"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Maître de la parade"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Pare 25 attaques ennemies dans la campagne"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Maître de la parade PvP"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Pare 10 attaques ennemies en PvP"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Chasseur de Shieldmaws"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Vainquez 30 Shieldmaws"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Chasseur de Kamenovsky"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Vainquez 20 Kamenovsky"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Chasseur de Titus"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Vainquez 10 Titus"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Chercheur d'or"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Gagnez 5000 pièces"
	}
}
