"lang"
{
	"Language"	"brazilian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Primeira vitória no jogo rápido"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Vença qualquer partida de jogo rápido"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Primeira vitória na taverna"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Derrote qualquer oponente no modo de moedas"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Primeira vitória na campanha"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Derrote o primeiro nativo"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Primeira vitória em batalha PvP"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Derrote seu oponente em uma batalha PvP"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Tutorial concluído"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Domine todas as habilidades do jogo"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Campanha concluída"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Conclua a campanha"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Taverna concluída"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Derrote todos na taverna"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Inventário completo"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Compre todos os itens"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Mestre da aparada"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Apare 25 ataques inimigos na campanha"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Mestre da aparada PvP"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Apare 10 ataques inimigos no PvP"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Caçador de Shieldmaws"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Derrote 30 Shieldmaws"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Caçador de Kamenovsky"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Derrote 20 Kamenovsky"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Caçador de Titus"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Derrote 10 Titus"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Caçador de ouro"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Ganhe 5000 moedas"
	}
}
