"lang"
{
	"Language"	"spanish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Primera victoria en partida rápida"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Gana cualquier partida rápida"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Primera victoria en la taberna"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Derrota a cualquier rival en el modo de monedas"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Primera victoria de campaña"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Derrota al primer nativo"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Primera victoria en combate PvP"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Derrota a tu rival en un combate PvP"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Tutorial completado"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Domina todas las habilidades del juego"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Campaña completada"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Completa la campaña"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Taberna completada"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Derrota a todos en la taberna"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Inventario completo"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Compra todos los objetos"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Maestro de la parada"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Para 25 ataques enemigos en la campaña"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Maestro de la parada PvP"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Para 10 ataques enemigos en PvP"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Cazador de Shieldmaws"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Derrota a 30 Shieldmaws"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Cazador de Kamenovsky"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Derrota a 20 Kamenovsky"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Cazador de Titus"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Derrota a 10 Titus"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Buscador de oro"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Gana 5000 monedas"
	}
}
