"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"First Quick Play Victory"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Win Any Quick Play Match"
		"NEW_ACHIEVEMENT_1_1_NAME"	"First Victory in the Tavern"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Defeat Any Opponent in Coin Mode"
		"NEW_ACHIEVEMENT_1_2_NAME"	"First Campaign Victory"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Defeat the first native"
		"NEW_ACHIEVEMENT_1_3_NAME"	"First Victory In PvP Battle"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Defeat your opponent in a PvP battle"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Complete Tutorial"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Master all the skills of the game"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Complete Company"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Complete the Campaign"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Complete Tavern"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Defeat Everyone in the Tavern"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Complete Inventory"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Purchase Every Item"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Parry Master"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Parry 25 enemy attacks in the Campaign"
		"NEW_ACHIEVEMENT_1_9_NAME"	"PvP Parry Master"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Parry 10 enemy attacks in PvP"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Shieldmaw Hunter"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Defeat 30 Shieldmaws"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Kamenovsky Hunter"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Defeat 20 Kamenovsky"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Titus Hunter"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Defeat 10 Titus"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Gold Seeker"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Earn 5,000 Coins"
	}
}
