"lang"
{
	"Language"	"german"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Erster Schnellspiel-Sieg"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Gewinne ein beliebiges Schnellspiel"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Erster Sieg in der Taverne"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Besiege einen beliebigen Gegner im Münzmodus"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Erster Kampagnensieg"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Besiege den ersten Einheimischen"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Erster Sieg im PvP-Kampf"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Besiege deinen Gegner in einem PvP-Kampf"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Tutorial abgeschlossen"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Meistere alle Fähigkeiten des Spiels"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Kampagne abgeschlossen"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Schließe die Kampagne ab"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Taverne abgeschlossen"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Besiege alle in der Taverne"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Inventar komplett"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Kaufe jeden Gegenstand"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Pariermeister"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Pariere 25 gegnerische Angriffe in der Kampagne"
		"NEW_ACHIEVEMENT_1_9_NAME"	"PvP-Pariermeister"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Pariere 10 gegnerische Angriffe im PvP"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Shieldmaw-Jäger"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Besiege 30 Shieldmaws"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Kamenovsky-Jäger"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Besiege 20 Kamenovsky"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Titus-Jäger"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Besiege 10 Titus"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Goldsucher"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Verdiene 5000 Münzen"
	}
}
