"lang"
{
	"Language"	"polish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Pierwsze zwycięstwo w szybkiej grze"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Wygraj dowolny mecz szybkiej gry"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Pierwsze zwycięstwo w tawernie"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Pokonaj dowolnego przeciwnika w trybie monet"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Pierwsze zwycięstwo w kampanii"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Pokonaj pierwszego tubylca"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Pierwsze zwycięstwo w walce PvP"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Pokonaj przeciwnika w walce PvP"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Ukończ samouczek"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Opanuj wszystkie umiejętności gry"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Ukończ kampanię"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Ukończ kampanię"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Ukończ tawernę"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Pokonaj wszystkich w tawernie"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Kompletny ekwipunek"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Kup każdy przedmiot"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Mistrz parowania"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Sparuj 25 ataków wrogów w kampanii"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Mistrz parowania PvP"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Sparuj 10 ataków wrogów w PvP"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Łowca Shieldmawów"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Pokonaj 30 Shieldmawów"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Łowca Kamenovsky"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Pokonaj 20 Kamenovsky"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Łowca Titusów"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Pokonaj 10 Titusów"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Poszukiwacz złota"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Zdobądź 5000 monet"
	}
}
