"lang"
{
	"Language"	"koreana"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"첫 빠른 플레이 승리"
		"NEW_ACHIEVEMENT_1_0_DESC"	"빠른 플레이 매치에서 승리하세요"
		"NEW_ACHIEVEMENT_1_1_NAME"	"선술집 첫 승리"
		"NEW_ACHIEVEMENT_1_1_DESC"	"코인 모드에서 아무 상대나 처치하세요"
		"NEW_ACHIEVEMENT_1_2_NAME"	"첫 캠페인 승리"
		"NEW_ACHIEVEMENT_1_2_DESC"	"첫 번째 원주민을 처치하세요"
		"NEW_ACHIEVEMENT_1_3_NAME"	"PvP 전투 첫 승리"
		"NEW_ACHIEVEMENT_1_3_DESC"	"PvP 전투에서 상대를 물리치세요"
		"NEW_ACHIEVEMENT_1_4_NAME"	"튜토리얼 완료"
		"NEW_ACHIEVEMENT_1_4_DESC"	"게임의 모든 기술을 익히세요"
		"NEW_ACHIEVEMENT_1_5_NAME"	"캠페인 완료"
		"NEW_ACHIEVEMENT_1_5_DESC"	"캠페인을 완료하세요"
		"NEW_ACHIEVEMENT_1_6_NAME"	"선술집 완료"
		"NEW_ACHIEVEMENT_1_6_DESC"	"선술집의 모두를 물리치세요"
		"NEW_ACHIEVEMENT_1_7_NAME"	"인벤토리 완료"
		"NEW_ACHIEVEMENT_1_7_DESC"	"모든 아이템을 구매하세요"
		"NEW_ACHIEVEMENT_1_8_NAME"	"패리 마스터"
		"NEW_ACHIEVEMENT_1_8_DESC"	"캠페인에서 적의 공격을 25회 패리하세요"
		"NEW_ACHIEVEMENT_1_9_NAME"	"PvP 패리 마스터"
		"NEW_ACHIEVEMENT_1_9_DESC"	"PvP에서 적의 공격을 10회 패리하세요"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Shieldmaw 사냥꾼"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Shieldmaw 30마리를 처치하세요"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Kamenovsky 사냥꾼"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Kamenovsky 20마리를 처치하세요"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Titus 사냥꾼"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Titus 10마리를 처치하세요"
		"NEW_ACHIEVEMENT_1_13_NAME"	"골드 수집가"
		"NEW_ACHIEVEMENT_1_13_DESC"	"코인 5000개를 획득하세요"
	}
}
