"lang"
{
	"Language"	"japanese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"クイックプレイ初勝利"
		"NEW_ACHIEVEMENT_1_0_DESC"	"任意のクイックプレイマッチに勝利する"
		"NEW_ACHIEVEMENT_1_1_NAME"	"酒場での初勝利"
		"NEW_ACHIEVEMENT_1_1_DESC"	"コインモードで任意の相手を倒す"
		"NEW_ACHIEVEMENT_1_2_NAME"	"キャンペーン初勝利"
		"NEW_ACHIEVEMENT_1_2_DESC"	"最初の原住民を倒す"
		"NEW_ACHIEVEMENT_1_3_NAME"	"PvPバトル初勝利"
		"NEW_ACHIEVEMENT_1_3_DESC"	"PvPバトルで相手を倒す"
		"NEW_ACHIEVEMENT_1_4_NAME"	"チュートリアル完了"
		"NEW_ACHIEVEMENT_1_4_DESC"	"ゲームのすべてのスキルを習得する"
		"NEW_ACHIEVEMENT_1_5_NAME"	"キャンペーン完了"
		"NEW_ACHIEVEMENT_1_5_DESC"	"キャンペーンを完了する"
		"NEW_ACHIEVEMENT_1_6_NAME"	"酒場完了"
		"NEW_ACHIEVEMENT_1_6_DESC"	"酒場の全員を倒す"
		"NEW_ACHIEVEMENT_1_7_NAME"	"インベントリ完了"
		"NEW_ACHIEVEMENT_1_7_DESC"	"すべてのアイテムを購入する"
		"NEW_ACHIEVEMENT_1_8_NAME"	"パリィマスター"
		"NEW_ACHIEVEMENT_1_8_DESC"	"キャンペーンで敵の攻撃を25回パリィする"
		"NEW_ACHIEVEMENT_1_9_NAME"	"PvPパリィマスター"
		"NEW_ACHIEVEMENT_1_9_DESC"	"PvPで敵の攻撃を10回パリィする"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Shieldmawハンター"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Shieldmawを30体倒す"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Kamenovskyハンター"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Kamenovskyを20体倒す"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Titusハンター"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Titusを10体倒す"
		"NEW_ACHIEVEMENT_1_13_NAME"	"ゴールドシーカー"
		"NEW_ACHIEVEMENT_1_13_DESC"	"5000コインを獲得する"
	}
}
