"lang"
{
	"Language"	"turkish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"İlk Hızlı Oyun Zaferi"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Herhangi bir hızlı oyun maçını kazan"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Taverna'da İlk Zafer"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Para modunda herhangi bir rakibi yen"
		"NEW_ACHIEVEMENT_1_2_NAME"	"İlk Kampanya Zaferi"
		"NEW_ACHIEVEMENT_1_2_DESC"	"İlk yerlisini yen"
		"NEW_ACHIEVEMENT_1_3_NAME"	"PvP Savaşında İlk Zafer"
		"NEW_ACHIEVEMENT_1_3_DESC"	"PvP savaşında rakibini yen"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Eğitimi Tamamla"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Oyunun tüm becerilerinde ustalaş"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Kampanyayı Tamamla"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Kampanyayı tamamla"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Taverna'yı Tamamla"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Taverna'daki herkesi yen"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Envanteri Tamamla"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Her öğeyi satın al"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Savuşturma Ustası"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Kampanyada 25 düşman saldırısını savuştur"
		"NEW_ACHIEVEMENT_1_9_NAME"	"PvP Savuşturma Ustası"
		"NEW_ACHIEVEMENT_1_9_DESC"	"PvP'de 10 düşman saldırısını savuştur"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Shieldmaw Avcısı"
		"NEW_ACHIEVEMENT_1_10_DESC"	"30 Shieldmaw yen"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Kamenovsky Avcısı"
		"NEW_ACHIEVEMENT_1_11_DESC"	"20 Kamenovsky yen"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Titus Avcısı"
		"NEW_ACHIEVEMENT_1_12_DESC"	"10 Titus yen"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Altın Arayıcısı"
		"NEW_ACHIEVEMENT_1_13_DESC"	"5000 para kazan"
	}
}
