"lang"
{
	"Language"	"schinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"快速游戏首胜"
		"NEW_ACHIEVEMENT_1_0_DESC"	"赢得任意快速游戏比赛"
		"NEW_ACHIEVEMENT_1_1_NAME"	"酒馆首胜"
		"NEW_ACHIEVEMENT_1_1_DESC"	"在金币模式中击败任意对手"
		"NEW_ACHIEVEMENT_1_2_NAME"	"战役首胜"
		"NEW_ACHIEVEMENT_1_2_DESC"	"击败第一个原住民"
		"NEW_ACHIEVEMENT_1_3_NAME"	"PvP 战斗首胜"
		"NEW_ACHIEVEMENT_1_3_DESC"	"在 PvP 战斗中击败你的对手"
		"NEW_ACHIEVEMENT_1_4_NAME"	"完成教程"
		"NEW_ACHIEVEMENT_1_4_DESC"	"掌握游戏中的所有技能"
		"NEW_ACHIEVEMENT_1_5_NAME"	"完成战役"
		"NEW_ACHIEVEMENT_1_5_DESC"	"完成战役"
		"NEW_ACHIEVEMENT_1_6_NAME"	"完成酒馆"
		"NEW_ACHIEVEMENT_1_6_DESC"	"击败酒馆中的所有人"
		"NEW_ACHIEVEMENT_1_7_NAME"	"完成物品收集"
		"NEW_ACHIEVEMENT_1_7_DESC"	"购买所有物品"
		"NEW_ACHIEVEMENT_1_8_NAME"	"格挡大师"
		"NEW_ACHIEVEMENT_1_8_DESC"	"在战役中格挡 25 次敌人攻击"
		"NEW_ACHIEVEMENT_1_9_NAME"	"PvP 格挡大师"
		"NEW_ACHIEVEMENT_1_9_DESC"	"在 PvP 中格挡 10 次敌人攻击"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Shieldmaw 猎手"
		"NEW_ACHIEVEMENT_1_10_DESC"	"击败 30 个 Shieldmaw"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Kamenovsky 猎手"
		"NEW_ACHIEVEMENT_1_11_DESC"	"击败 20 个 Kamenovsky"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Titus 猎手"
		"NEW_ACHIEVEMENT_1_12_DESC"	"击败 10 个 Titus"
		"NEW_ACHIEVEMENT_1_13_NAME"	"淘金者"
		"NEW_ACHIEVEMENT_1_13_DESC"	"赚取 5000 枚金币"
	}
}
