"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Первая победа в быстрой игре"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Победите в любом матче быстрой игры"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Первая победа в таверне"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Победите любого соперника в режиме на монеты"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Первая победа в кампании"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Победите первого аборигена"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Первая победа в PvP-бою"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Победите соперника в PvP-бою"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Пройти обучение"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Освойте все игровые навыки"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Пройти кампанию"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Завершите кампанию"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Пройти таверну"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Победите всех в таверне"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Собрать весь инвентарь"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Купите все предметы"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Мастер парирования"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Парируйте 25 атак врагов в кампании"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Мастер PvP-парирования"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Парируйте 10 атак врагов в PvP"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Охотник на щитомордников"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Победите 30 щитомордников"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Охотник на каменовских"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Победите 20 каменовских"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Охотник на титусов"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Победите 10 титусов"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Искатель золота"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Заработайте 5000 монет"
	}
}
